DB_URL_PROD=""
DB_URL_LOCAL="mongodb://127.0.0.1:27017"
DATABASE_NAME="se-tracking-engine"
SERVER_HOST="http://localhost"
SERVER_PORT=4000
JWT_SECRET_KEY = "b7ihxwjg4h07n629jad6j1ln06"
BCRYPT_ROUNDS=10
SENDGRID_API_KEY="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"
ADMIN_EMAIL="invoices@brilliant-apps.club"
