DB_URL_PROD=""
DB_URL_LOCAL="mongodb://127.0.0.1:27017"
DATABASE_NAME="se-tracking-engine"
SERVER_HOST="http://192.168.1.8"
SERVER_PORT=4000
JWT_SECRET_KEY = "b7ihxwjg4h07n629jad6j1ln06"
BCRYPT_ROUNDS=10
SENDGRID_API_KEY="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"
ADMIN_EMAIL="inquiries@brilliant-apps.club"
IDEABIZ_AUTH_TOKEN="fglEm1ZVF4vxXQhH7rb6Or46dWEa"
IDEABIZ_SMS_OUT="https://ideabiz.lk/apicall/smsmessaging/v3/outbound/SETE/requests"
IDEABIZ_OTP_SUBSCRIBE="https://ideabiz.lk/apicall/pin/subscription/v1/subscribe"
IDEABIZ_OTP_VERIFY="https://ideabiz.lk/apicall/pin/subscription/v1/submitPin"
