JWT_AUTH_KEY = "b7ihxwjg4h07n629jad6j1ln06"
IDEABIZ_AUTH_TOKEN="fglEm1ZVF4vxXQhH7rb6Or46dWEa"
POSTMARK_AUTH_TOKEN="5cce2088-a0e7-447c-89d4-1bbc33ffe83a"
IDEABIZ_SMS_OUT="https://ideabiz.lk/apicall/smsmessaging/v3/outbound/SETE/requests"
IDEABIZ_OTP_SUBSCRIBE="https://ideabiz.lk/apicall/pin/subscription/v1/subscribe"
IDEABIZ_OTP_VERIFY="https://ideabiz.lk/apicall/pin/subscription/v1/submitPin"
