ADMIN_TOKEN = "ADMIN_TOKEN"
JWT_AUTH_KEY = "JWT_AUTH_KEY"
POSTMARK_AUTH_TOKEN="POSTMARK_AUTH_TOKEN"
DB_CREDENTIALS="DB_CREDENTIALS"
PROD_URI="PROD_URI"
INVERTER_URL="INVERTER_URL"
DIST_GRID_SUCCESS_URL="DIST_GRID_SUCCESS_URL"
DIST_GRID_ERROR_URL="DIST_GRID_ERROR_URL"
DIST_PV_SUCCESS_URL="DIST_PV_SUCCESS_URL"
RENAC_SN="RENAC_SN"
RENAC_EMAIL="RENAC_EMAIL"
TZ="TZ"
